# ShadowfangReclaimed

./: .gitignore  AGENTS.md  CHANGELOG.md  ON_HOLD.md  PUSH-GUIDE.md  README.md  RUN-ON-DEV-MACHINE.bat  RUN-ON-MAIN-PC.bat  TODO.md  message-to-moulberry.txt  setup-main-pc.bat  setup-server.bat  setup-ssh-keys.bat  start-server.bat  test-connection.txt  update-plugins.bat
AbyssalTalisman/: build.gradle
AbyssalTalisman/src/main/java/com/shadowfang/talisman/: AbyssalTalismanPlugin.java  TaCommand.java  TalismanCommand.java  TalismanItem.java  TalismanMode.java  TalismanProtectionListener.java  TalismanType.java  TalismanVaultListener.java  TalismanVaultManager.java  TalismanWebServer.java  VeinMineListener.java  VeinMineManager.java
AbyssalTalisman/src/main/resources/: plugin.yml
Shadowfang-Core-Folia/: build.gradle  changelog  rename.py
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/: ShadowfangCorePlugin.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/bounty/: BountyManager.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/command/: SrDispatcher.java  VerseCommand.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/commands/: BountyCommand.java  EconomyCommand.java  FactionCommand.java  LoreCommand.java  SfCommand_legacy.txt
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/economy/: EconomyManager.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/elevator/: ElevatorCommand.java  ElevatorGroup.java  ElevatorListener.java  ElevatorManager.java  ElevatorMenu.java  ElevatorWand.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/events/: BountyKillListener.java  FactionBellListener.java  FactionProtectionListener.java  HelpCommandListener.java  LoreConsumeListener.java  LoreDropListener.java  PlayerJoinListener.java  PortalBlockListener.java  PortalLinkListener.java  WorldChangeListener.java
Shadowfang-Core-Folia/src/main/java/com/shadowfang/core/faction/: Faction.java  (+4 more)
Shadowfang-Core-Folia/src/main/resources/: plugin.yml
Shadowfang-Core-Folia/src/main/resources/datapacks/shadowfang_quests/: pack.mcmeta
Shadowfang-Core-Folia/src/main/resources/web/: index.html
(+117 files in other folders)
