plugins {
    id 'java'
}

group = 'com.shadowfang'
version = '0.1.1-alpha'
description = 'Abyssal Talisman — artifact of the deep, channeling ancient mining power'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
