plugins {
    id 'java'
}

group = 'com.shadowfang'
version = '1.5.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.10.1"
    compileOnly files('../Borrowed/worlds/api/build/libs/api-4.2.2.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
